serenity.test.root=org.example.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=CLAUDIANORATO
report.customfields.squad=Aprendiendo automation squad
report.customfields.order=ApplicationVersion,environment,user,squad
